<ul class="pagination">
  {{#pageArray}}
      {{#disabled}}
          <li data-value="{{value}}" class="page-item disabled"><a class="page-link" href="javascript:;">{{name}}</a></li>
      {{/disabled}}
      {{^disabled}}
          {{#active}}

          <li data-value="{{value}}" class="page-item active"><a class="page-link" href="javascript:;">{{name}}</a></li>
          {{/active}}
          {{^active}}

          <li data-value="{{value}}" class="page-item"><a class="page-link" href="javascript:;">{{name}}</a></li>
          {{/active}}

      {{/disabled}}

  {{/pageArray}}

</ul>
