{{#detail}}
<div class="row product-info">
    <div class="col-lg-4">
        <div class="big-img">
            <img src="{{imageHost}}{{mainImage}}" alt="{{name}}">
        </div>
        <ul class="thumbnail-list clx">
           <li><img src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt=""></li>
           <li><img src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt=""></li>
           <li><img src="http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg" alt=""></li>
        </ul>
    </div>
    <div class="col-lg-8 detail-info">
        <h4 class="title">华为手机</h4>
        <p class="subtitle">满999减50</p>
        <div class="price">
            <span class="label">价格：</span>
            <span class="text">￥999</span>
        </div>
        <div class="stock">
            <span class="label">库存：</span>
            <span class="text">99</span>
        </div>
        <div class="quantity">
            <span class="label">数量：</span>
            <span class="descrease">-</span>
            <input type="text" value="1" readonly="readonly">
            <span class="add">+</span>
        </div>

        <div class="btn btn-primary">立即购买</div>

    </div>
</div>
<div class="detail-wrap">
    <div class="title">商品详情</div>
    <div class="content">kk 不会让你</div>
</div>
{{/detail}}

