{{#detail}}
<div class="row product-info">
    <div class="col-lg-4">
        <div class="big-img">
            <img src="{{imageHost}}{{mainImage}}" alt="{{name}}">
        </div>
        <ul class="thumbnail-list clx">
            {{#subImgArr}}
           <li><img src="{{imageHost}}{{.}}" alt="">
            {{/subImgArr}}

        </ul>
    </div>
    <div class="col-lg-8 detail-info">
        <h4 class="title">{{name}}</h4>
        <p class="subtitle">{{subtitle}}</p>
        <div class="price">
            <span class="label">价格：</span>
            <span class="text">￥{{price}}</span>
        </div>
        <div class="stock">
            <span class="label">库存：</span>
            <span class="text">{{stock}}</span>
        </div>
        <div class="quantity">
            <span class="label">数量：</span>
            <span class="descrease">-</span>
            <input class="cart-text" type="text" value="1" readonly="readonly">
            <span class="add">+</span>
        </div>
        {{#stock}}
        <div class="btn btn-primary add-cart">加入购物车</div>
        {{/stock}}
        {{^stock}}
        <div class="btn btn-secondary">加入购物车</div>
        {{/stock}}

    </div>
</div>
<div class="detail-wrap">
    <div class="title">商品详情</div>
    <div class="content">{{{detail}}}</div>
</div>
{{/detail}}

